{
  "name": "The Roulette Deck",
  "short_name": "Roulette Deck",
  "description": "Brutalist arcade chaos sorter for iPad-sized screens.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020402",
  "theme_color": "#020402",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
